@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400;1,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.header, .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    background: #00539CFF;
    color: #FFD662FF;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}
.header P {
    font-weight: 400;
    font-size: larger;
}
.content {
    width: 100%;
    min-height: 300px;
    display: flex;
    justify-content: center;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card {
    max-width: 280px;
    width: 270px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00539CFF;
    color: #FFD662FF;
    border-radius: 5px;
    box-shadow: #000;
}

.card p {
    font-size: 15px;
}

.card:hover {
    background: #FFD662FF;
    color: #00539CFF;
}

.card-image img {
    width: 250px;
    height: auto;
}
.get-posts, .read-more {
    text-decoration: none;
    display: block;
    border-radius: 50px;
    background: white;
    width: 100px;
    justify-self: center;
    text-align: center;
    margin-top: 5px;
    transition: all 1s ease-out;
    padding: 1px 5px;
}
.get-posts:hover, .read-more:hover {
    background: #00539CFF;
    color: #FFD662FF;
    transform: rotate(8deg);
}
.icons {
    width: 20px;
}
.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: auto 2px;
}

@media screen and (max-width: 986px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        margin: 30px
    }
    
}
@media screen and (max-width: 540px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    
}